// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Apr 12 06:19:33 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Team Fortress 2" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 24 }
		{ "1000000000" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "butt" }
	}

	"mp_timelimit"
	{
		"#TF_Timelimit"
		{ NUMBER 0 -1 }
		{ "100000002004087730000" }
	}

	"mp_winlimit"
	{
		"#TF_WinLimit"
		{ NUMBER 0 -1 }
		{ "10000000000" }
	}

	"mp_maxrounds"
	{
		"#TF_MaxRounds"
		{ NUMBER 0 -1 }
		{ "1000000000" }
	}

}
